<div class="p-6 sm:ml-64 mt-20 mx-auto">
  <div class="max-w-7xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md space-y-6">

    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Gerenciar Turmas</h2>
      <div class="space-x-2">
        <button (click)="goToStudentRanking()"
          class="text-white bg-purple-600 hover:bg-purple-700 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none">
          Ranking de Alunos
        </button>
        <button
          (click)="goToGradeRegister()"
          class="text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
        >
          + Adicionar Turma
        </button>
      </div>
      </div>

      <div class="mt-6 space-y-4">
        @for (grade of grades; track $index) {
          <div class="flex flex-col md:flex-row justify-between items-center p-4 border rounded-lg shadow-sm">
            <span class="text-lg text-gray-700">{{ grade.name }}</span>

            <div class="flex flex-col justify-center items-center">
              <p class="py-1 px-2 border border-green-600 rounded-lg">
                {{ grade.cod }}
              </p>
            </div>

            <div class="flex flex-col md:flex-row gap-2">

              <button
                (click)="viewLists(grade.id)"
                class="flex items-center gap-2 text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
              >
                <svg class="w-4 h-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <rect x="5" y="3" width="14" height="18" rx="2" ry="2" stroke-width="2" />
                  <line x1="9" y1="3" x2="9" y2="21" stroke-width="2" />
                  <line x1="13" y1="7" x2="17" y2="7" stroke-width="2" stroke-linecap="round" />
                  <line x1="13" y1="11" x2="17" y2="11" stroke-width="2" stroke-linecap="round" />
                  <line x1="13" y1="15" x2="17" y2="15" stroke-width="2" stroke-linecap="round" />
                </svg>
                Listas
              </button>

              <button
                (click)="goToListExerciseRegister(grade.id)"
                class="flex items-center gap-2 text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
              >
                <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <line x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke-linecap="round" />
                  <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke-linecap="round" />
                </svg>
                
                Criar Lista
              </button>

              <button
                (click)="goToManageStudents()"
                class="flex items-center gap-2 text-white bg-blue-600 hover:bg-blue-700 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
              >
                <svg class="w-4 h-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 12c2.071 0 3.75-1.679 3.75-3.75S14.071 5.5 12 5.5 8.25 7.179 8.25 9.25 9.929 12 12 12ZM12 14c-2.95 0-8.25 1.482-8.25 4.5V18h16.5v-0.25c0-3.018-5.3-4.5-8.25-4.5z"
                  />
                </svg>
                Estudantes
              </button>

              <!-- Botão Editar -->
              <button
                (click)="editGrade(grade.id)"
                class="flex items-center gap-2 text-white bg-amber-600 hover:bg-amber-700 focus:ring-4 focus:ring-amber-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
              >
                <svg class="w-4 h-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"
                  />
                </svg>
                Editar
              </button>

              <button class="flex items-center gap-2 text-white bg-rose-600 hover:bg-rose-700 focus:ring-4 focus:ring-rose-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
                (click)="deleteGrade()"
              >
                <svg class="w-4 h-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"/>
                </svg>
                Remover
              </button>
      
            </div>
          </div>
        } @empty {
          <div>
            <p>Nenhuma turma cadastrada</p>
          </div>
        }
      </div>

  </div>
</div>