<div class="min-h-screen flex items-center   justify-center">
    <div class="bg-white p-8 rounded-2xl shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-center">Login</h2>

        @if (errorMessage()) {
        <div class="mb-4 p-3 bg-red-100 text-red-800 rounded-lg">
            {{ errorMessage() }}
        </div>
        }

        <form (ngSubmit)="onLogin()" #loginForm="ngForm">
            <div class="mb-4">
                <label class="block text-gray-700">Email</label>
                <p *ngIf="loginForm.submitted && !email" class="text-red-500 text-sm mb-1">Email é obrigatório</p>
                <input type="email" [(ngModel)]="email" name="email"
                    class="w-full px-4 py-2 border rounded-xl focus:outline-none" required email>
            </div>

            <div class="mb-4">
                <label class="block text-gray-700">Senha</label>
                <p *ngIf="loginForm.submitted && !senha" class="text-red-500 text-sm mb-1">Senha é obrigatória</p>
                <input type="password" [(ngModel)]="senha" name="senha"
                    class="w-full px-4 py-2 border rounded-xl focus:outline-none" required>
            </div>

            <div class="mb-4 flex items-center">
                <input type="checkbox" [(ngModel)]="rememberMe" name="rememberMe" id="rememberMe" class="mr-2">
                <label for="rememberMe" class="text-sm text-gray-700">Lembrar-me</label>
            </div>

            <div class="flex flex-col items-center mb-4 space-y-4">
                <div class="w-1/2 flex justify-center">
                    <button type="submit" [disabled]="isLoading()"
                        class="w-full bg-blue-600 text-white px-4 py-2 rounded-xl hover:bg-blue-700 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 disabled:bg-blue-400 disabled:cursor-not-allowed">
                        @if (isLoading()) {
                        <span>Carregando...</span>
                        } @else {
                        <span>Entrar</span>
                        }
                    </button>
                </div>

                <div class="w-full text-center">
                    <button type="button" class="text-blue-500 hover:underline text-sm" (click)="abrirModal()">
                        Esqueci minha senha
                    </button>
                </div>
            </div>
        </form>

        <div class="text-center mt-4">
            <button class="text-sm text-blue-500 hover:underline" (click)="cadastrar()">Cadastrar-se</button>
        </div>
    </div>

    <div *ngIf="mostrarModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">
        <div class="bg-white p-6 rounded-2xl w-full max-w-sm shadow-lg">
            <h3 class="text-xl font-semibold mb-4">Recuperar Senha</h3>
            <p class="text-sm text-gray-600 mb-2">Digite seu e-mail e complete o captcha</p>

            <form #recForm="ngForm" (ngSubmit)="confirmarRecuperacao()">
                <p *ngIf="recForm.submitted && !emailRecuperacao" class="text-red-500 text-sm mb-1">E-mail de
                    recuperação é obrigatório</p>
                <input type="email" [(ngModel)]="emailRecuperacao" name="emailRecuperacao" placeholder="Seu e-mail"
                    class="w-full px-3 py-2 border rounded-xl mb-3" required email>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm mb-1">Captcha: Qual é {{ captchaNum1 }} + {{ captchaNum2
                        }}?</label>
                    <input type="text" [(ngModel)]="captcha" name="captcha" class="w-full px-3 py-2 border rounded-xl">
                </div>

                <div class="flex justify-end space-x-2">
                    <button type="button" class="px-4 py-2 bg-gray-300 rounded-xl"
                        (click)="abrirModalConfirmacao()">Cancelar</button>
                    <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-xl">Confirmar</button>
                </div>
            </form>
        </div>
    </div>

    <div *ngIf="mostrarConfirmacao" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center">
        <div class="bg-white p-6 rounded-2xl w-full max-w-sm shadow-lg">
            <h3 class="text-xl font-semibold mb-4">Confirmar Ação</h3>
            <p class="text-sm text-gray-600 mb-4">Deseja realmente cancelar a operação?</p>

            <div class="flex justify-end space-x-2">
                <button type="button" class="px-4 py-2 bg-red-500 text-white rounded-xl"
                    (click)="confirmarCancelamento()">Sim</button>
                <button type="button" class="px-4 py-2 bg-gray-300 rounded-xl"
                    (click)="fecharModalConfirmacao()">Não</button>
            </div>
        </div>
    </div>
</div>