<div class="p-6 sm:ml-64 mt-14 mx-auto">
  <div class="max-w-md mx-auto mt-10 p-6 space-y-4 bg-white rounded-2xl shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center">Cadastrar Turma</h2>

    <form (ngSubmit)="createGrade()" #gradeForm="ngForm">
      <!-- Nome da turma -->
      <div class="mb-4">
        <label class="block mb-1 font-medium">Nome da Turma</label>
        <input
          type="text"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          name="name"
          required
          [(ngModel)]="grade.name"
          placeholder="Ex.: Banco de Dados 2025"
        />
      </div>

      <div class="mb-4">
        <label class="block mb-1 font-medium">Descrição</label>
        <input
          type="text"
          class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
          name="name"
          required
          [(ngModel)]="grade.subject"
          placeholder="A turma foi criada para o ensino de..."
        />
      </div>

      <!-- Botão salvar -->
      <div class="flex flex-col md:flex-row justify-between">
        <button
          type="button"
          (click)="cancel()"
          class="w-32 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg"
        >
          Cancelar
        </button>
        <button
          type="submit"
          [disabled]="!gradeForm.form.valid"
          class="w-32 bg-green-500 hover:bg-green-600 text-white py-2 rounded-lg"
        >
          Salvar Turma
        </button>
      </div>
    </form>

    @if (codGrade) {
      <div class="flex flex-col justify-center items-center">
        <label class="block mb-1 font-medium">Código de acesso da Turma</label>
        <p class="p-2 border border-green-600 rounded-xl">
          {{ codGrade }}
        </p>
      </div>
    }
    
  </div>
</div>