<div class="min-h-screen flex items-center justify-center bg-gray-50 px-4">
    <div class="max-w-md w-full bg-white p-8 rounded-xl shadow-lg text-center">
      <div class="flex justify-center mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
        </svg>
      </div>
      
      <h1 class="text-2xl font-bold text-gray-800 mb-2">Acesso não autorizado</h1>
      <p class="text-gray-600 mb-6">Você não tem permissão para acessar esta página.</p>
      
      <div class="mb-6">
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-blue-600 h-2.5 rounded-full" [style.width.%]="countdown * 10"></div>
        </div>
        <p class="text-sm text-gray-500 mt-2">Redirecionando em {{countdown}} segundos...</p>
      </div>
      
      <button (click)="redirectNow()" 
              class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
        Voltar agora
      </button>
    </div>
  </div>