<div class="p-6 sm:ml-64 mt-14 mx-auto">
    <div class="max-w-4xl mx-auto mt-10 bg-white p-6 rounded-lg shadow space-y-6">
  
      <div class="flex justify-between items-center">
        <button 
          (click)="back()"
        >
          Voltar
        </button>
        <h2 class="text-2xl font-bold text-gray-800">Exercícios</h2>
        <button class="text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
          (click)="adicionarExercicio()"
        >
          + Novo Exercício
        </button>
      </div>
  
      @for (exercicio of exercicios; track $index) {
        <ul class="space-y-4">
          <li class="p-4 border rounded flex justify-between items-center">
            <div>
              <p class="font-semibold text-gray-700">{{ exercicio.title }}</p>
              <p class="text-sm text-gray-500">Tipo: {{ exercicio.type }}</p>
            </div>
            <div class="flex gap-2">

              <!-- Botão Editar -->
              <button
                (click)="editarExercicio(exercicio)"
                class="flex items-center gap-2 text-white bg-amber-600 hover:bg-amber-700 focus:ring-4 focus:ring-amber-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
              >
                <svg class="w-4 h-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="m14.304 4.844 2.852 2.852M7 7H4a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1v-4.5m2.409-9.91a2.017 2.017 0 0 1 0 2.853l-6.844 6.844L8 14l.713-3.565 6.844-6.844a2.015 2.015 0 0 1 2.852 0Z"
                  />
                </svg>
                Editar
              </button>
            
              <!-- Botão Remover -->
              <button class="flex items-center gap-2 text-white bg-rose-600 hover:bg-rose-700 focus:ring-4 focus:ring-rose-300 font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
                (click)="removerExercicio(exercicio.id)"
              >
                <svg class="w-4 h-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7h14m-9 3v8m4-8v8M10 3h4a1 1 0 0 1 1 1v3H9V4a1 1 0 0 1 1-1ZM6 7h12v13a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7Z"/>
                </svg>
                Remover
              </button>
            
            </div>
          </li>
        </ul>
      } @empty {
        <div>
          <p>Nenhum exercício cadastrado</p>
        </div>
      }
  
    </div>
  </div>