<form [formGroup]="form" (ngSubmit)="submitForm()" class="w-full mx-auto p-7 space-y-4">
    @for (field of fields; track $index) {
        @if (field.type === 'text' || field.type === 'date' || field.type === 'password') {
            <div class="mb-4">
                <label for="{{field.name}}" class="block mb-2 text-sm font-medium text-gray-900">
                    {{ field.label }}
                </label>
                <input id="{{field.name}}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 " 
                placeholder=""
                [type]="field.type"
                [formControlName]="field.name"
                [required]="field.required"
                />
            </div>
        }
        
        @if (field.type === 'select') {
            <div class="mb-4">
                <label for="{{field.name}}" class="block mb-2 text-sm font-medium text-gray-900">
                    {{ field.label }}
                </label>
                <select id="{{field.name}}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" 
                placeholder=""
                [formControlName]="field.name"
                [required]="field.required"               
                >
                <option value="" disabled selected>Selecione...</option>
                @for (option of field.options; track $index) {
                    <option [value]="option.value" >
                        {{ option.label }}
                    </option>
                }
                </select>
            </div>
        }
        <div class="text-red-500 text-xs min-h-4">
            @for (error of getFieldErrors(field.name); track $index) {
                {{ error }}
            }
        </div>
        
    } @empty {
        <p>Não há dados de formulário</p>
    }

    <div>    
        <app-button-primary type="submit">Enviar</app-button-primary>
    </div>

</form>