<div class="p-6 sm:ml-64 mt-14 mx-auto">

  <div class="max-w-5xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md space-y-6">

    <div class="relative flex items-center h-12 mb-4">

      <button class="absolute left-0 text-blue-600 hover:underline" (click)="back()">

        Voltar

      </button>

      <h2 class="mx-auto text-2xl font-bold text-gray-800 text-center">Ranking de Alunos</h2>

    </div>

    <div class="flex flex-col md:flex-row gap-4 mb-6">

      <div class="flex-1">

        <label for="grade-select" class="block text-sm font-medium text-gray-700 mb-1">Filtrar por Turma:</label>

        <!-- <select id="grade-select" [(ngModel)]="selectedGradeId" (change)="onGradeChange($event)" -->
        <select id="grade-select" [(ngModel)]="selectedGradeId"
          class="block w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">

          <option value="" disabled selected>Selecione uma turma</option>

          @for (grade of grades; track grade.id) {

          <option [value]="grade.id">{{ grade.name }}</option>

          }

        </select>

      </div>

      <div class="flex-1">

        <label for="list-select" class="block text-sm font-medium text-gray-700 mb-1">Filtrar por Lista
          (Opcional):</label>

        <!-- <select id="list-select" [(ngModel)]="selectedListId" (change)="onListChange($event)" -->
        <select id="list-select" [(ngModel)]="selectedListId"

          class="block w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          [disabled]="!selectedGradeId">

          <option value="">Todas as listas</option>

          @for (list of lists; track list.id) {

          <option [value]="list.id">{{ list.title }}</option>

          }

        </select>

      </div>

    </div>

    <div class="overflow-x-auto">

      @if (studentRankings.length > 0) {

      <table class="min-w-full divide-y divide-gray-200 shadow-sm rounded-lg overflow-hidden">

        <thead class="bg-gray-50">

          <tr>

            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

              Posição

            </th>

            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

              Aluno

            </th>

            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

              Exercícios Corretos

            </th>

            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

              Exercícios Tentados

            </th>

            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">

              Pontuação (%)

            </th>

          </tr>

        </thead>

        <tbody class="bg-white divide-y divide-gray-200">

          @for (ranking of studentRankings; track ranking.studentId; let i = $index) {

          <tr>

            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ i + 1 }}º</td>

            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ ranking.studentName }}</td>

            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ ranking.totalCorrectAnswers }}</td>

            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ ranking.totalExercisesAttempted }}</td>

            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ ranking.score | number:'1.0-2' }}%</td>

          </tr>

          }

        </tbody>

      </table>

      } @else {

      <p class="text-center text-gray-600 mt-8">Nenhum ranking disponível para os filtros selecionados.</p>

      }

    </div>

  </div>

</div>