<div class="min-h-screen flex flex-col items-center justify-center space-y-6 p-4">
    <h2 class="text-2xl font-bold text-center text-gray-800">Escolha o tipo de cadastro</h2>

    <div class="flex gap-4">
        <!-- Linha com botões "Sou Aluno" e "Sou Professor" -->
        <div class="flex gap-4 w-full justify-center">
            <button class="px-6 py-2 rounded-xl bg-blue-600 text-white hover:bg-blue-700 transition"
                routerLink="student">
                Sou Aluno
            </button>
            <button class="px-6 py-2 rounded-xl bg-green-600 text-white hover:bg-green-700 transition"
                routerLink="professor">
                Sou Professor
            </button>
        </div>
    </div>

    <!-- Linha separada para o botão "Voltar" -->
    <div class="flex justify-center w-1/10 mt-4">
        <button type="button" routerLink="/auth/signin"
            class="px-6 py-2 rounded-xl bg-gray-600 text-white hover:bg-gray-700 transition w-full">
            Voltar
        </button>
    </div>


    <!-- Aqui o conteúdo das rotas filhas será exibido -->
    <router-outlet></router-outlet>
</div>