<div class="h-auto flex items-center justify-center">
  <form class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md space-y-4" (ngSubmit)="onSubmit()">
    <h2 class="text-2xl font-bold text-center text-gray-800">Autocadastro de Professor</h2>

    <div *ngIf="successMessage" class="p-3 bg-green-100 text-green-800 rounded-lg">
      {{ successMessage }}
    </div>

    <div *ngIf="errorMessages.length > 0" class="p-3 bg-red-100 text-red-800 rounded-lg space-y-1">
      <div *ngFor="let error of errorMessages">
        • {{ error }}
      </div>
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">Nome Completo</label>
      <input type="text" [(ngModel)]="name" name="name" required
        class="mt-1 w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring focus:border-blue-300" />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">Email</label>
      <input type="email" [(ngModel)]="email" name="email" required
        class="mt-1 w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring focus:border-blue-300" />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">Senha</label>
      <input type="password" [(ngModel)]="password" name="password" required
        class="mt-1 w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring focus:border-blue-300" />
    </div>

    <div>
      <label class="block text-sm font-medium text-gray-700">Confirme sua senha</label>
      <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required
        class="mt-1 w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring focus:border-blue-300" />
    </div>

    <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
      Confirmar
    </button>
  </form>
</div>

<div *ngIf="showModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
  <div class="bg-white p-6 rounded-lg text-center shadow-lg w-96">
    <h3 class="text-lg font-bold text-green-600">Cadastro realizado com sucesso!</h3>
    <p class="text-sm text-gray-600">Você será redirecionado para a tela de login em alguns segundos...</p>
    <div class="mt-4">
      <button (click)="redirectNow()" class="bg-blue-600 text-white py-2 px-4 rounded-lg">
        Redirecionar agora
      </button>
    </div>
  </div>
</div>