<div class="p-6 sm:ml-64 mt-20 mx-auto max-w-5xl">

  <!-- Dados do Aluno -->
  <div class="bg-white p-6 rounded-lg shadow mb-8">
    <button class="mb-2"
      (click)="back()"
    >
      Voltar
    </button>
    <h2 class="text-2xl font-bold mb-4">Dados do Aluno</h2>
    <p><strong>Nome:</strong> {{ student.name }}</p>
    <p><strong>Email:</strong> {{ student.email }}</p>
    <p><strong>Turma:</strong> {{ student.grade }}</p>
  </div>

  <!-- Lista de Exercícios -->
  <div *ngFor="let exercise of exercises" class="bg-white p-6 rounded-lg shadow mb-6">
    <h3 class="text-xl font-semibold mb-2">{{ exercise.title }}</h3>
    <p class="mb-4 text-gray-700">{{ exercise.description }}</p>

    <div>
      <h4 class="font-medium mb-2">Respostas do aluno:</h4>
      <ul class="space-y-2">
        <li *ngFor="let ans of exercise.student_answers" class="flex items-center gap-2">
          <span [ngClass]="ans.is_correct ? 'text-green-600' : 'text-red-600'">
            {{ ans.is_correct ? '✅ Correta' : '❌ Incorreta' }}
          </span>
          <code class="bg-gray-100 px-2 py-1 rounded text-sm">{{ ans.answer }}</code>
        </li>
      </ul>
    </div>
  </div>

</div>